<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBA2-GAMER-ZONE</title>
    <link rel="stylesheet" href="./styles/gamer.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="menu-icon">
        <img src="./images/Frame.png" alt="" />
        <h2 class="website-title"><span id="g">G</span>amer</h2>
      </div>
      <div class="menu-items">
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Developers</a></li>
          <li>
            <a href="" class="follow-us-on"
              >Follow us on
              <img
                style="margin-bottom: -18px"
                src="./images/youtube-icon.png"
                alt=""
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main Section -->
    <main>
      <section class="goat-section">
        <div class="goat-container">
          <h2 class="goat-title">PLAY LIKE THE</h2>
          <h1 class="goat-headline">G.O.A.T</h1>
          <h6 class="goat-description">1-Click instant play</h6>
          <h6 class="goat-description">No Download</h6>
          <h6 class="goat-description">1000s of supported online games</h6>
          <button class="btn-primary">SING IN</button>
          <button class="go-rogue-button">GO ROGUE</button>
        </div>
        <div class="goat-img-container">
          <img src="./images/Group 18.png" alt="" />
        </div>
      </section>
      <section class="card-section">
        <div class="games-card-title-container">
          <h1 class="games-card-title">
            Online Games <span class="funny-videos">Funny Videos</span>
          </h1>
          <p class="games-card-description">
            A Collection of Hilarious Videos to Brighten Your Day
          </p>
        </div>
        <div class="cards-img-container">
          <div class="card">
            <img src="./images/Rectangle 4.png" alt="" />
            <p class="card-description">
              No Download. No Installs. <br />
              Play games Instantly gamer.
            </p>
          </div>
          <div class="card">
            <img src="./images/Rectangle 5.png" alt="" />
            <p class="card-description">
              Did you score? #unblocked <br />
              #school
            </p>
          </div>
          <div class="card">
            <img src="./images/Rectangle 6.png" alt="" />
            <p class="card-description">Breaking game records like OG</p>
          </div>
          <div class="card">
            <img src="./images/Rectangle 7.png" alt="" />
            <p class="card-description">
              Busted gaming on school laptop, <br />
              but you are still lit.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
